-- SUMMARY --

If you want to use Visitors Voice statistics inside Drupal 
we have built a module that handles all communication between Drupal 
and <a href="http://api.visitorsvoice.com" title="Visitors Voice API"
target="_blank">Visitors Voice API</a>. 
Perhaps you want to showsite search statistics for a page in editor mode. 
Or show common outgoing search terms for a category of pages for visitors.

You can easily set the API-key (and soon the user key) on the settings page 
as well as define how the built in cache should be used. The module provide 
your developers with easy to use functionality for each API-call that 
can be used from anywhere inside Drupal. 
The purpose of the module is to give your developers a flying start 
when they build new applications based on Visitors Voice statistics.

You can read more about and download the plugin at 
https://drupal.org/project/piwik

Need some help?
Please contact our support at http://support.visitorsvoice.com/home and 
we will help you get started with Visitors Voice on Drupal.

-- INSTALLATION --

 * Install as usual.

-- CONFIGURATION --

 * Input API Key on Visitors Voice Settings Page.
 * Configure cache data.
 * Configure cache lifetime.

-- CONTACT --

Current maintainer:
 * Cesar Yamuta Jr. (iamrasec) - https://drupal.org/user/171599
